# AnalyzerTest

./: Directory.Packages.props  global.json
Core/: Core.csproj
Core/Contracts/: IAccessControl.cs  IDataClaim.cs  IUserAccessInfoService.cs
Core/Contracts/Da/: IDbInitializer.cs
Core/Entities/: Address.cs  Altitude.cs  Aqueduct.cs  AqueductWaterUsage.cs  AqueductWell.cs  Assistance.cs  BirdsSite.cs  ChangeLog.cs  Contact.cs  DetailedPerson.cs  EnumData.cs  EstablishmentGroupingTypes.cs  Fountain.cs  FountainWaterUsage.cs  GreenIndustryRelation.cs  IndustryEstablishmentTariffCoding.cs  IndustryMonitoringReference.cs  IndustryMonitoringReferred.cs  InformationValidation.cs  KnowledgeBase.cs  MajorPriorityRatio.cs  MammalsSite.cs  MonitoringCoding.cs  MonitoringParameters.cs  OperatorTypes.cs  Person.cs  PersonAddress.cs  Pit.cs  PitWaterUsage.cs  Plain.cs  ProductClassification.cs  Seasons.cs  ServiceAssessmentQuestionnaire.cs  Signature.cs  TemplateManager.cs  Ticket.cs  TicketReplies.cs  TicketUser.cs  TrackingTypes.cs  Upload.cs  (+2 more)
Core/Entities/AirQualityMonitoringStation/: AirQualityMonitoringStation.cs  AirQualityStationConsumable.cs  AirQualityStationMeteorologicalSystem.cs  AirQualityStationParametersAnalyzer.cs  AirQualityStationSparePart.cs
Core/Entities/AncientMuseum/: AncientMuseum.cs
Core/Entities/AnimalMuseum/: AnimalMuseum.cs
Core/Entities/Aquifer/: Aquifer.cs  AquiferProvince.cs
Core/Entities/AuditableEntity/: AuditableShadowProperties.cs  IAuditableEntity.cs
Core/Entities/BirdsCensus/: BirdsCensus.cs  BirdsCensusPerson.cs  BirdsCensusSpecie.cs
Core/Entities/ConventionChemicals/: ConventionChemical.cs  ConventionChemicalHsCodeMixture.cs
Core/Entities/Financial/: AccountNumber.cs  IndustryEstablishmentFinancialRelation.cs  Invoice.cs  OrderItem.cs  Service.cs
Core/Entities/GeneticsMuseum/: GeneticsMuseum.cs
Core/Entities/HerbalMuseum/: HerbalMuseum.cs
Core/Entities/Hunt/: HuntRegion.cs
Core/Entities/HydrometryStation/: HydrometryStation.cs  (+2 more)
Core/Tools/: ExpressionCombineExtentions.cs  Extentions.cs
Core/Views/: AirQualityMonitoringStationEquipmentsMapList.cs  BigIndustryManagementDashboard.cs  FinishedMonitoringTypesMapList.cs  GreenIndustriesList.cs  IndustryManagementDashboard.cs  IndustryMonitoringDashboard.cs  IndustryNeedMonitoringDashboard.cs  IndustryPhaseOneMonitoringMapList.cs  IndustryPollutionTaxesByEgClassificationDashboard.cs  IndustryPollutionTypeTaxesDashboard.cs  IsIndustryMonitoredMapList.cs  MonitoringByProvinceDashboard.cs  MonitoringManagementDashboard.cs  MonitoringPollutionDashboard.cs  MonitoringPollutionMapList.cs  MonitoringRequiredIndustryMapList.cs  MonitoringTypesFinishedSamplingsStatsDashboard.cs  ParamRedundancyByEstablishmentGroupingClassificationDashboard.cs  ParameterRedundancyByProvinceDashboard.cs  PollutionTaxesDashboard.cs  UserManagementDashboard.cs  UserRelatedIndustry.cs  UserRelatedLab.cs  UsersClaim.cs  WasteSenderIndustryMapList.cs  WastesList.cs
Persistence/: DbInitializer.cs  Extentions.cs  Persistence.csproj  SmartLimitation.cs  UserClaimInfo.cs  addMigration.sh  removeMigration.sh  updateDb.sh
Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
Persistence/Migrations/: 20190507122250_FixDatabaseConflictProblem.Designer.cs  20190507122250_FixDatabaseConflictProblem.cs  20190507123517_ChangeChimneyCodeFromIntToStringInMonitoringInfosTable.Designer.cs  20190507123517_ChangeChimneyCodeFromIntToStringInMonitoringInfosTable.cs  20190508082114_RemoveExtraFieldsFromAmbientWasteWasteWaterMotorSoundParametersTables.Designer.cs  20190508082114_RemoveExtraFieldsFromAmbientWasteWasteWaterMotorSoundParametersTables.cs  20190508092517_ModifyEstablishmentCodeFieldInOneTableRemoveFromAnotherOne.Designer.cs  20190508092517_ModifyEstablishmentCodeFieldInOneTableRemoveFromAnotherOne.cs  20190508112007_RemoveIngredientClassificationFieldFromChemicalPropertiesParametersWastewater.Designer.cs  20190508112007_RemoveIngredientClassificationFieldFromChemicalPropertiesParametersWastewater.cs  20190508113541_addRefineryOutputAnalyzeResultAndDateToWwHasPurification.Designer.cs  20190508113541_addRefineryOutputAnalyzeResultAndDateToWwHasPurification.cs  20190514075025_AddEstablishmentGroupIdInIndustry.Designer.cs  20190514075025_AddEstablishmentGroupIdInIndustry.cs  20190514110537_ParametersSamplingResultsTableMakeFieldsNullable.Designer.cs  20190514110537_ParametersSamplingResultsTableMakeFieldsNullable.cs  20190515191425_IUSamplingResaultsTableBoolToBoolNullable.Designer.cs  20190515191425_IUSamplingResaultsTableBoolToBoolNullable.cs  20190519083015_UpdateMonitoringInfosTable.Designer.cs  20190519083015_UpdateMonitoringInfosTable.cs  20190519084320_RemoveMotorVehiclesParametersResultsTable.Designer.cs  20190519084320_RemoveMotorVehiclesParametersResultsTable.cs  20190519085419_RemoveUnitMeasurementFromMonitoringParametersAkaMonitoringCoding.Designer.cs  20190519085419_RemoveUnitMeasurementFromMonitoringParametersAkaMonitoringCoding.cs  20190519094256_RemoveUnitMeasurementIdFromAmbientWasteWaterSoundWasteChimneyParamRes.Designer.cs  20190519094256_RemoveUnitMeasurementIdFromAmbientWasteWaterSoundWasteChimneyParamRes.cs  20190520085626_AddIndustryMonitoringDashboardView.Designer.cs  20190520085626_AddIndustryMonitoringDashboardView.cs  20190520115354_ChangeMonitoringInfoNeedMonitoringFieldConfig.Designer.cs  20190520115354_ChangeMonitoringInfoNeedMonitoringFieldConfig.cs  20190521084928_RemoveChimneyCodeINTFromMonitoringINfoTable.Designer.cs  20190521084928_RemoveChimneyCodeINTFromMonitoringINfoTable.cs  20190521085146_AddChimneyCodeStringToMonitoringInfos.Designer.cs  20190521085146_AddChimneyCodeStringToMonitoringInfos.cs  20190521091545_RemoveDensityFieldFromChimneyParameterResultsTable.Designer.cs  20190521091545_RemoveDensityFieldFromChimneyParameterResultsTable.cs  20190521110501_AddMonitoringTypeDashboard.Designer.cs  20190521110501_AddMonitoringTypeDashboard.cs  20190523095355_ConsumingMaterialTableConfiguration.Designer.cs  20190523095355_ConsumingMaterialTableConfiguration.cs  (+769 more)
(+441 files in other folders)
