<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AnalysisLevel>latest</AnalysisLevel>
    <!-- <AnalysisMode>AllEnabledByDefault</AnalysisMode> -->
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
      <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
      <PackageVersion Include="DNTPersianUtils.Core" Version="3.6.8" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
      <PackageVersion Include="System.Drawing.Common" Version="4.7.0" />
      <PackageVersion Include="DNTCommon.Web.Core" Version="2.1.1" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.3" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
      <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
      <PackageVersion Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
      <PackageVersion Include="Microsoft.Extensions.Configuration.binder" Version="3.1.9" />
      <PackageVersion Include="Microsoft.Extensions.Configuration.json" Version="3.1.9" />     
      <PackageVersion Include="AspNetCoreRateLimit" Version="3.0.5" />
      <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageVersion Include="HtmlSanitizer" Version="5.0.343" />
      <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
      <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.9" />
      <PackageVersion Include="Swashbuckle.AspNetCore" Version="5.6.1" />
      <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2" />
      <PackageVersion Include="Crc32.NET" Version="1.2.0" />
      <PackageVersion Include="DNTCaptcha.Core" Version="2.6.0" />
      <PackageVersion Include="Gridify.EntityFramework" Version="1.1.0" />
      <PackageVersion Include="MongoDB.Driver" Version="2.11.2" />
      <PackageVersion Include="scrutor" Version="3.2.2" />
      <PackageVersion Include="System.ServiceModel.Duplex" Version="4.7.0" />
      <PackageVersion Include="System.ServiceModel.Http" Version="4.7.0" />
      <PackageVersion Include="System.ServiceModel.NetTcp" Version="4.7.0" />
      <PackageVersion Include="System.ServiceModel.Security" Version="4.7.0" />
      <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="4.11.1" />
      <PackageVersion Include="Westwind.AspNetCore.Markdown" Version="3.4.0" />
      <PackageVersion Include="Z.EntityFramework.Plus.EFCore" Version="3.0.62" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="Nsubstitute" Version="4.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageVersion Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
</Project>
