<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="System.ComponentModel.Annotations" />
      <PackageReference Include="DNTPersianUtils.Core" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="System.Drawing.Common" />
      <PackageReference Include="DNTCommon.Web.Core" />
  </ItemGroup>
</Project>
